{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ESNext",
    "module": "ESNext",
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./api",
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },

  "include": ["api"],
  "exclude": ["node_modules"]
}
