{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "rootDir": "./",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["api", "utils"],
  "exclude": ["node_modules"]
}
